JWT_KEY=NOTSOSECRET
GEMINI_API_KEY=AIzaSyA2DCyWUOztiH5WqtGyNtZfnDb8OROOGmU
CLOUDINARY_CLOUD_NAME= db3xxjbxj
CLOUDINARY_API_KEY= 954785173649332
CLOUDINARY_API_SECRET= eRtbol2EW76apFeDUo3g2b1TLfA
DB_PASSWORD= WfvLFR0P72pIjkNL
CONNECTION_STRING= postgresql://postgres.zlkzgwdbmfictcolusfb:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL= postgresql://postgres.zlkzgwdbmfictcolusfb:WfvLFR0P72pIjkNL@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres